% Copyright 2011 by Jens Gustedt, LORIA, Nancy, France

\ProvidesPackage{beamerthemeLORIA}

\ProcessOptionsBeamer

\mode<presentation>

\useoutertheme{split}
\usefonttheme{structurebold}

\usecolortheme{rose}
\usecolortheme[named=Mulberry]{structure}
\setbeamercolor*{titlelike}{parent=structure}
\setbeamercolor{block body}{bg=blue!2}

\useinnertheme[shadow]{rounded}
\useinnertheme{circles}
\setbeamertemplate{frametitle}[default][right]

% spare some place on the left for the LORIA logo
\setbeamersize{text margin left=4em}

\newcommand{\saveimage}[2]{%
  \expandafter\newsavebox\csname #1Box\endcsname%
  \expandafter\savebox\csname #1Box\endcsname{#2}%
  \expandafter\gdef\csname #1\endcsname{\expandafter\usebox\csname #1Box\endcsname}%
}
\saveimage{sLogo}{%
  \raisebox{-3ex}[\textheight][15ex]{\includegraphics[height=1\paperheight]{logoLORIA-margin}}{}%
}
\logo{\sLogo}
\setbeamercolor*{author in head/foot}{bg=structure.fg!2}
\setbeamercolor*{title in head/foot}{bg=blue!5}
\setbeamercolor*{date in head/foot}{bg=blue!10}

\defbeamertemplate*{footline}{Nancy theme}
{
  \leavevmode%
  \hbox{%
    \hspace*{0.2\textwidth}
    \begin{beamercolorbox}[wd=.46666\paperwidth,ht=2.25ex,dp=1ex,center]{title in head/foot}%
      \usebeamerfont{title in head/foot}\insertshortauthor\hfill \insertshorttitle
    \end{beamercolorbox}%
    \begin{beamercolorbox}[wd=.333333\paperwidth,ht=2.25ex,dp=1ex,right]{date in head/foot}%
      \usebeamerfont{date in head/foot}\insertshortdate{}\hspace*{2em}
      \insertframenumber{} / \inserttotalframenumber\hspace*{2ex} 
    \end{beamercolorbox}%
  }%
  \vskip0pt%
}

\mode
<all>

\saveimage{tLogo}{\includegraphics[width=\paperwidth,height=\paperheight]{logoLORIA-title}}
\newenvironment{titleframe}{%
  \usebackgroundtemplate{\tLogo}%
  \begin{frame}[plain]%
  }{%
  \end{frame}%
}