\documentclass[xcolor=dvipsnames]{beamer}
\usepackage[francais,american]{babel}
\usepackage[utf8x]{inputenc}
\usepackage{amsmath,amsfonts,amssymb}
\usepackage{hyperref}

\usetheme{LORIA}

\newcommand{\remark}[1]{\alert{remark: #1}}
\newcommand{\impact}[1]{\vfill\hbox{\small\textbf{[#1]}}}
\newlength{\scale}
\newsavebox{\unit}
\newsavebox{\gpu}
\begin{document}
\title[Deep Learning]{%
  \ \\[4ex]
  \hspace*{-3em}Some deep learning activities at LORIA%\hspace*{4cm}LORIA\hspace*{2cm}\includegraphics[width=2.4cm]{logoLORIA-short}
}
\author{Christophe Cerisara}
\institute[LORIA]{LORIA} 
\date[2017-12-01]{December 2017}
\titlegraphic{
  \vspace*{-16ex}
  \begin{minipage}{1.0\textwidth}
    \mbox{\hspace*{10.3cm}\hfill\includegraphics[width=0.7cm]{logoCNRS}}\\[2ex]
    \mbox{\hspace*{10cm}\hfill\includegraphics[width=1.3cm]{logoINRIA}}\\[2ex]
    \mbox{\hspace*{9.5cm}\hfill\includegraphics[width=1.7cm]{logoUDL}}
  \end{minipage}
}
\subject{Deep Learning at LORIA}
\keywords{Deep learning}

\begin{titleframe}
  \maketitle
\end{titleframe}

\begin{frame}{Who ?}

Teams mostly concerned with deep learning at LORIA:

\begin{itemize}
    \item Multispeech: acoustic scene analysis, speech recognition
    \item Synalp: Natural Language Processing
    \item Orpailleur: Data mining (health)
    \item Coast: User collaboration / recommandation on the web
\end{itemize}
\end{frame}

\begin{frame}{Who ?}

    DeepLoria website: \url{http://deeploria.gforge.inria.fr}

\begin{itemize}
    \item Mailing-list with about 120 registered researchers
    \item List some of our publications
    \item Compilation of recent interesting arXiv papers
\end{itemize}
\end{frame}


\begin{frame}{Deep-learning related Research}

Application domains:

\begin{itemize}
    \item NLP:
\begin{itemize}
    \item Semantic analysis (with Xerox: \href{https://hal.inria.fr/hal-01623808}{Claire Gardent, Chunyang Xiao})
    \item Sentiment recognition (\href{https://arxiv.org/abs/1707.04108}{Hoa T. Le})
\end{itemize}
    \item Audio:
\begin{itemize}
    \item Scene analysis (\href{https://hal.inria.fr/hal-01163369v5}{E. Vincent})
    \item Text-Speech alignment (C. Cerisara)
\end{itemize}
    \item Financial forecasting (M. Barr\'e)
    \item Data mining (\href{https://hal.inria.fr/hal-01592802/}{C. Raissi})
    \item Social recommendation (\href{https://hal.inria.fr/hal-01578316v3}{Q.-V. Dangh})
\end{itemize}


\end{frame}

\begin{frame}{Deep-learning related Research}

Methods / 3 selected challenges:

\begin{itemize}
    \item Weak supervision
    \begin{itemize}
        \item Transfer learning (multi-lingual dialog act)
        \item Designing auxiliary tasks
    \end{itemize}
    \item Online learning
    \begin{itemize}
        \item Growing NN $\sim$ non-parametric Bayes nets
        \item Related to \href{https://arxiv.org/pdf/1710.10196.pdf}{Progressive GANs}
    \end{itemize}
    \item Bayesian deep learning
    \begin{itemize}
        \item Variational seq2seq for summarization
        \item Which constraints for training ?
    \end{itemize}
\end{itemize}


\end{frame}

\begin{frame}{Exemple: Audio source separation}
    \includegraphics[width=10cm]{vincent.png}
\end{frame}

\begin{frame}{Exemple: Sentiment analysis}
    \includegraphics[height=8cm]{densenet2.png}
\end{frame}

\begin{frame}{Facilities at LORIA}

Computing resources:
\begin{itemize}
    \item Grid5000 cluster: 52 GPUs
    \item EXPLOR cluster: 20 GPUs
    \item ROMEO cluster: 120 GPUs
\end{itemize}

Software resources: Tensorflow, PyTorch, Keras, Dynet, Chainer...

\end{frame}

\begin{frame}{Formations}

    Deep learning courses:
    \begin{itemize}
        \item Ecole des Mines, 3rd year: C. Cerisara
        \item Masters Cognitive Sciences / NLP: Hoa Thien LE
        \item New proposal: NLP Master in Nancy with a focus on deep learning.
    \end{itemize}
\end{frame}

\begin{frame}{Projects}
    Several of our large projects involve deep learning researches:
    \begin{itemize}
        \item New European ITEA "PAPUD": sentiment analysis
        \item Lorraine Universite d'Excellence: PhD, Impact
        \item Regional / National / European CPER LCHN
        \item FUI VoiceHome: music separation
        \item ...
    \end{itemize}
\end{frame}

%\begin{frame}{people and institutions}
%  \begin{block}{Permanents}
%    \textbf{\alert{32}} scientists:
%    \begin{description}
%    \item xxxx
%    \end{description}
%  \end{block}
% \end{frame}

\end{document}
