@inproceedings{dang:hal-01351226,
  TITLE = {{Quality Assessment of Wikipedia Articles without Feature Engineering}},
  AUTHOR = {Dang, Quang-Vinh and Ignat, Claudia-Lavinia},
  URL = {https://hal.inria.fr/hal-01351226},
  BOOKTITLE = {{Proceedings of the 16th ACM/IEEE-CS on Joint Conference on Digital Libraries}},
  ADDRESS = {Newark, United States},
  PUBLISHER = {{ACM}},
  SERIES = {Proceedings of the 16th ACM/IEEE-CS on Joint Conference on Digital Libraries},
  PAGES = {27-30},
  YEAR = {2016},
  MONTH = Jun,
  DOI = {10.1145/2910896.2910917},
  KEYWORDS = {quality assessment ; Wikipedia ; feature engineering ; document representation ; deep learning},
  PDF = {https://hal.inria.fr/hal-01351226/file/JCDL2016.pdf},
  HAL_ID = {hal-01351226},
  HAL_VERSION = {v1},
}

@InProceedings{P16-1127,
  author =      "Xiao, Chunyang
                and Dymetman, Marc
                and Gardent, Claire",
  title =       "Sequence-based Structured Prediction for Semantic Parsing",
  booktitle =   "Proceedings of the 54th Annual Meeting of the Association for      Computational Linguistics (Volume 1: Long Papers)    ",
  year =        "2016",
  publisher =   "Association for Computational Linguistics",
  pages =       "1341--1350",
  location =    "Berlin, Germany",
  doi =         "10.18653/v1/P16-1127",
  url =         "http://aclweb.org/anthology/P16-1127"
}

@InProceedings{S16-2019,
  author =      "Xiao, Chunyang
                and Bouchard, Guillaume
                and Dymetman, Marc
                and Gardent, Claire",
  title =       "Orthogonality regularizer for question answering",
  booktitle =   "Proceedings of the Fifth Joint Conference on Lexical and Computational      Semantics    ",
  year =        "2016",
  publisher =   "Association for Computational Linguistics",
  pages =       "142--147",
  location =    "Berlin, Germany",
  doi =         "10.18653/v1/S16-2019",
  url =         "http://aclweb.org/anthology/S16-2019"
}

@InProceedings{S16-2027,
  author =      "Perez-Beltrachini, Laura
                and Gardent, Claire",
  title =       "Learning Embeddings to lexicalise RDF Properties",
  booktitle =   "Proceedings of the Fifth Joint Conference on Lexical and Computational      Semantics    ",
  year =        "2016",
  publisher =   "Association for Computational Linguistics",
  pages =       "219--228",
  location =    "Berlin, Germany",
  doi =         "10.18653/v1/S16-2027",
  url =         "http://aclweb.org/anthology/S16-2027"
}

@inproceedings{nugraha:hal-01334614,
  TITLE = {{Multichannel music separation with deep neural networks}},
  AUTHOR = {Nugraha, Aditya Arie and Liutkus, Antoine and Vincent, Emmanuel},
  URL = {https://hal.inria.fr/hal-01334614},
  BOOKTITLE = {{European Signal Processing Conference (EUSIPCO)}},
  ADDRESS = {Budapest, Hungary},
  YEAR = {2016},
  MONTH = Aug,
  PDF = {https://hal.inria.fr/hal-01334614/file/PID4315999.pdf},
  HAL_ID = {hal-01334614},
  HAL_VERSION = {v1},
}

@article{nugraha:hal-01163369,
  TITLE = {{Multichannel audio source separation with deep neural networks}},
  AUTHOR = {Nugraha, Aditya Arie and Liutkus, Antoine and Vincent, Emmanuel},
  URL = {https://hal.inria.fr/hal-01163369},
  JOURNAL = {{IEEE/ACM Transactions on Audio, Speech, and Language Processing}},
  PUBLISHER = {{IEEE}},
  VOLUME = {24},
  NUMBER = {10},
  YEAR = {2016},
  MONTH = Jun,
  DOI = {10.1109/TASLP.2016.2580946},
  KEYWORDS = {audio source separation ;  speech enhancement ;  multichannel ;  deep neural network (DNN) ;  expectation-maximization (EM)},
  PDF = {https://hal.inria.fr/hal-01163369/file/main.pdf},
  HAL_ID = {hal-01163369},
  HAL_VERSION = {v5},
}

@inproceedings{sivasankaran:hal-01204553,
  TITLE = {{Robust ASR using neural network based speech enhancement and feature simulation}},
  AUTHOR = {Sivasankaran, Sunit and Nugraha, Aditya Arie and Vincent, Emmanuel and Morales Cordovilla, Juan Andr{\'e}s  and Dalmia, Siddharth and Illina, Irina and Liutkus, Antoine},
  URL = {https://hal.inria.fr/hal-01204553},
  BOOKTITLE = {{2015 IEEE Automatic Speech Recognition and Understanding Workshop (ASRU 2015)}},
  ADDRESS = {Arizona, United States},
  YEAR = {2015},
  MONTH = Dec,
  KEYWORDS = {CRBM ; ASR ; DNN HMM ; Speech Enhancement ; CHiME-3},
  PDF = {https://hal.inria.fr/hal-01204553/file/INRIA.pdf},
  HAL_ID = {hal-01204553},
  HAL_VERSION = {v1},
}

@inproceedings{sheikh:hal-01331720,
  TITLE = {{LearningWord Importance with the Neural Bag-of-Words Model}},
  AUTHOR = {Sheikh, imran and Illina, I. and Fohr, Dominique and Linares, Georges},
  URL = {https://hal.archives-ouvertes.fr/hal-01331720},
  BOOKTITLE = {{ACL, Representation Learning for NLP (Repl4NLP) workshop}},
  ADDRESS = {berlin, Germany},
  SERIES = {proceedings of ACL 2016},
  YEAR = {2016},
  MONTH = Aug,
  HAL_ID = {hal-01331720},
  HAL_VERSION = {v1},
}

@inproceedings{sheikh:hal-01331712,
  TITLE = {{Improved Neural Bag-of-Words Model to Retrieve Out-of-Vocabulary Words in Speech Recognition}},
  AUTHOR = {Sheikh, imran and Illina, I. and Fohr, Dominique and Linares, Georges},
  URL = {https://hal.archives-ouvertes.fr/hal-01331712},
  BOOKTITLE = {{INTERSPEECH 2016}},
  ADDRESS = {San Fransico, United States},
  SERIES = {Proceedings of Interspeech 2016},
  YEAR = {2016},
  MONTH = Sep,
  KEYWORDS = {lvcsr ;  oov ;  proper names},
  HAL_ID = {hal-01331712},
  HAL_VERSION = {v1},
}

@inproceedings{serriere:hal-01378355,
  TITLE = {{Weakly-supervised text-to-speech alignment confidence measure}},
  AUTHOR = {Serrière, Guillaume and Cerisara, Christophe and Fohr, Dominique and Mella, Odile},
  URL = {https://hal.archives-ouvertes.fr/hal-01378355},
  BOOKTITLE = {{International Conference on Computational Linguistics (COLING)}},
  ADDRESS = {Osaka, Japan},
  SERIES = {Proceedings of the 26th International Conference on Computational Linguistics (COLING)},
  YEAR = {2016},
  MONTH = Dec,
  PDF = {https://hal.archives-ouvertes.fr/hal-01378355/file/170_Paper.pdf},
  HAL_ID = {hal-01378355},
  HAL_VERSION = {v1},
}

@article{dang:hal-01393227,
  TITLE = {{Quality Assessment of Wikipedia Articles: A Deep Learning Approach}},
  AUTHOR = {Dang, Quang-Vinh and Ignat, Claudia-Lavinia},
  URL = {https://hal.archives-ouvertes.fr/hal-01393227},
  JOURNAL = {{ACM SIGWEB Newsletter (ACM Digital Library)}},
  PUBLISHER = {{Association for Computing Machinery (ACM)}},
  YEAR = {2016},
  MONTH = Nov,
  DOI = {10.1145/2996442.2996447},
  KEYWORDS = {deep learning ; quality assessment ; wikipedia},
  PDF = {https://hal.archives-ouvertes.fr/hal-01393227/file/sigweb_newsletter_latex.pdf},
  HAL_ID = {hal-01393227},
  HAL_VERSION = {v1},
}

@inproceedings{nathwani:hal-01446441,
  TITLE = {{An extended experimental investigation of DNN uncertainty propagation for noise robust ASR}},
  AUTHOR = {Nathwani, Karan and Morales-Cordovilla, Juan A and Sivasankaran, Sunit and Illina, Irina and Vincent, Emmanuel},
  URL = {https://hal.inria.fr/hal-01446441},
  BOOKTITLE = {{5th Joint Workshop on Hands-free Speech Communication and Microphone Arrays (HSCMA 2017)}},
  ADDRESS = {San Francisco, United States},
  YEAR = {2017},
  MONTH = Mar,
  KEYWORDS = {Robust ASR ; acoustic modeling ; DNN ; uncertainty estimation ; uncertainty propagation},
  PDF = {https://hal.inria.fr/hal-01446441/file/nathwani_HSCMA17.pdf},
  HAL_ID = {hal-01446441},
  HAL_VERSION = {v1},
}

@article{sivasankaran:hal-01461382,
  TITLE = {{A combined evaluation of established and new approaches for speech recognition in varied reverberation conditions}},
  AUTHOR = {Sivasankaran, Sunit and Vincent, Emmanuel and Illina, Irina},
  URL = {https://hal.inria.fr/hal-01461382},
  JOURNAL = {{Computer Speech and Language}},
  PUBLISHER = {{Elsevier}},
  VOLUME = {46},
  PAGES = {444-460},
  YEAR = {2017},
  MONTH = Jul,
  KEYWORDS = {evaluation ; dereverberation ; acoustic model adaptation ; robust ASR},
  PDF = {https://hal.inria.fr/hal-01461382/file/sivasankaran_CSL17.pdf},
  HAL_ID = {hal-01461382},
  HAL_VERSION = {v1},
}

@article{sheikh:hal-01461617,
  TITLE = {{Modelling Semantic Context of OOV Words in Large Vocabulary Continuous Speech Recognition}},
  AUTHOR = {Sheikh, Imran Ahamad and Fohr, Dominique and Illina, Irina and Linares, Georges},
  URL = {https://hal.inria.fr/hal-01461617},
  JOURNAL = {{IEEE/ACM Transactions on Audio, Speech and Language Processing}},
  PUBLISHER = {{Institute of Electrical and Electronics Engineers}},
  VOLUME = {25},
  NUMBER = {3},
  PAGES = {598 - 610},
  YEAR = {2017},
  MONTH = Jan,
  DOI = {10.1109/TASLP.2017.2651361},
  KEYWORDS = { semantic context ; large vocabulary continuous speech recognition ;  out-of-vocabulary ;  proper names},
  PDF = {https://hal.inria.fr/hal-01461617/file/draft.pdf},
  HAL_ID = {hal-01461617},
  HAL_VERSION = {v1},
}

@article{barker:hal-01483469,
  TITLE = {{Multi-microphone speech recognition in everyday environments}},
  AUTHOR = {Barker, Jon and Marxer, Ricard and Vincent, Emmanuel and Watanabe, Shinji},
  URL = {https://hal.inria.fr/hal-01483469},
  JOURNAL = {{Computer Speech and Language}},
  PUBLISHER = {{Elsevier}},
  VOLUME = {46},
  PAGES = {386-387},
  YEAR = {2017},
  MONTH = Jul,
  DOI = {10.1016/j.csl.2017.02.007},
  PDF = {https://hal.inria.fr/hal-01483469/file/vincent_CSL17.pdf},
  HAL_ID = {hal-01483469},
  HAL_VERSION = {v1},
}

@inproceedings{fohr:hal-01484447,
  TITLE = {{New Paradigm in Speech Recognition: Deep Neural Networks}},
  AUTHOR = {Fohr, Dominique and Mella, Odile and Illina, Irina},
  URL = {https://hal.archives-ouvertes.fr/hal-01484447},
  BOOKTITLE = {{IEEE  International Conference on Information Systems and Economic Intelligence}},
  ADDRESS = {Marrakech, Morocco},
  YEAR = {2017},
  MONTH = Apr,
  KEYWORDS = {acoustic modeling ; deep neural network ; speech recognition},
  PDF = {https://hal.archives-ouvertes.fr/hal-01484447/file/SIIE.pdf},
  HAL_ID = {hal-01484447},
  HAL_VERSION = {v1},
}

@inproceedings{sheikh:hal-01491182,
  TITLE = {{Segmentation and Classification of Opinions with Recurrent Neural Networks}},
  AUTHOR = {Sheikh, Imran Ahamad and Illina, Irina and Fohr, Dominique},
  URL = {https://hal.inria.fr/hal-01491182},
  BOOKTITLE = {{IEEE Information Systems and Economic Intelligence}},
  ADDRESS = {Al Hoceima, Morocco},
  SERIES = {proceedings of IEEE SIIE},
  YEAR = {2017},
  MONTH = May,
  KEYWORDS = { RNN ; sentiment analysis ;  segmentation},
  PDF = {https://hal.inria.fr/hal-01491182/file/draft_13Mar.pdf},
  HAL_ID = {hal-01491182},
  HAL_VERSION = {v1},
}

@inproceedings{nugraha:hal-01334614,
  TITLE = {{Multichannel Music Separation with Deep Neural Networks}},
  AUTHOR = {Nugraha, Aditya Arie and Liutkus, Antoine and Vincent, Emmanuel},
  URL = {https://hal.inria.fr/hal-01334614},
  BOOKTITLE = {{European Signal Processing Conference (EUSIPCO)}},
  ADDRESS = {Budapest, Hungary},
  SERIES = {Proceedings of the 24th European Signal Processing Conference (EUSIPCO) },
  PAGES = {1748-1752},
  YEAR = {2016},
  MONTH = Aug,
  PDF = {https://hal.inria.fr/hal-01334614/file/eusipco_w_ack.pdf},
  HAL_ID = {hal-01334614},
  HAL_VERSION = {v2},
}

@techreport{le:hal-01562179,
  TITLE = {{Report Transfer Learning of Deep Convolutional Network on Twitter}},
  AUTHOR = {Le, Hoa T and Cerisara, Christophe and Denis, Alexandre},
  URL = {https://hal.archives-ouvertes.fr/hal-01562179},
  TYPE = {Research Report},
  INSTITUTION = {{Loria \& Inria Grand Est}},
  YEAR = {2017},
  MONTH = Jul,
  PDF = {https://hal.archives-ouvertes.fr/hal-01562179/file/Rapport-Transfer-Learning.pdf},
  HAL_ID = {hal-01562179},
  HAL_VERSION = {v1},
}

@inproceedings{dang:hal-01559693,
  TITLE = {{An end-to-end learning solution for assessing the quality of Wikipedia articles}},
  AUTHOR = {Dang, Quang-Vinh and Ignat, Claudia-Lavinia},
  URL = {https://hal.inria.fr/hal-01559693},
  BOOKTITLE = {{OpenSym 2017 - International Symposium on Open Collaboration}},
  ADDRESS = {Galway, Ireland},
  YEAR = {2017},
  MONTH = Aug,
  DOI = {10.1145/3125433.3125448},
  KEYWORDS = {Wikipedia ;  Recurrent Neural Network (RNN) ;  Long-Short Term Memory (LSTM) ;  end-to-end learning ;  deep learning},
  PDF = {https://hal.inria.fr/hal-01559693/file/OpenSym2017%20%281%29.pdf},
  HAL_ID = {hal-01559693},
  HAL_VERSION = {v3},
}

@article{bisot:hal-01362864,
  TITLE = {{Feature Learning with Matrix Factorization Applied to Acoustic Scene Classification}},
  AUTHOR = {Bisot, Victor and Serizel, Romain and Essid, Slim and Richard, Ga{\"e}l},
  URL = {https://hal.archives-ouvertes.fr/hal-01362864},
  JOURNAL = {{IEEE/ACM Transactions on Audio, Speech and Language Processing}},
  PUBLISHER = {{Institute of Electrical and Electronics Engineers}},
  VOLUME = {25},
  NUMBER = {6},
  PAGES = { 1216 - 1229},
  YEAR = {2017},
  MONTH = May,
  KEYWORDS = {Acoustic Scene Classification ; Feature learning ; Matrix Factorization},
  PDF = {https://hal.archives-ouvertes.fr/hal-01362864/file/bisot2017.pdf},
  HAL_ID = {hal-01362864},
  HAL_VERSION = {v2},
}

@inproceedings{nathwani:hal-01585956,
  TITLE = {{Consistent DNN Uncertainty Training and Decoding for Robust ASR}},
  AUTHOR = {Nathwani, Karan and Vincent, Emmanuel and Illina, Irina},
  URL = {https://hal.inria.fr/hal-01585956},
  BOOKTITLE = {{2017 IEEE Automatic Speech Recognition and Understanding Workshop (ASRU)}},
  ADDRESS = {Okinawa, Japan},
  YEAR = {2017},
  MONTH = Dec,
  KEYWORDS = {DNN ; Robust ASR ; Unscented transform ; Uncertainty training ; Uncertainty decoding},
  PDF = {https://hal.inria.fr/hal-01585956/file/Camera_Ready_ASRU.pdf},
  HAL_ID = {hal-01585956},
  HAL_VERSION = {v1},
}

@inproceedings{dang:hal-01578316,
  TITLE = {{dTrust: a simple deep learning approach for social recommendation}},
  AUTHOR = {Dang, Quang-Vinh and Ignat, Claudia-Lavinia},
  URL = {https://hal.inria.fr/hal-01578316},
  BOOKTITLE = {{The 3rd IEEE International Conference on Collaboration and Internet Computing (CIC-17)}},
  ADDRESS = {San Jose, United States},
  YEAR = {2017},
  MONTH = Oct,
  KEYWORDS = {social recommendation ; social network analysis and mining ; deep learning ; trust ; e-commerce},
  PDF = {https://hal.inria.fr/hal-01578316/file/PID5013211.pdf},
  HAL_ID = {hal-01578316},
  HAL_VERSION = {v3},
}

@inproceedings{vincent:hal-01588876,
  TITLE = {{When mismatched training data outperform matched data}},
  AUTHOR = {Vincent, Emmanuel},
  URL = {https://hal.inria.fr/hal-01588876},
  BOOKTITLE = {{Systematic approaches to deep learning methods for audio}},
  ADDRESS = {Vienna, Austria},
  YEAR = {2017},
  MONTH = Sep,
  PDF = {https://hal.inria.fr/hal-01588876/file/vincent_ESI17.pdf},
  HAL_ID = {hal-01588876},
  HAL_VERSION = {v1},
}

@inproceedings{legrand:hal-01592802,
  TITLE = {{Tree-LSTM and Cross-Corpus Training for Extracting Biomedical Relationships from Text}},
  AUTHOR = {Legrand, Jo{\"e}l and Toussaint, Yannick and Ra{\"i}ssi, Chedy and Coulet, Adrien},
  URL = {https://hal.inria.fr/hal-01592802},
  NOTE = {Held in conjunction with ECML-PKDD 2017},
  BOOKTITLE = {{DLPM2017 Workshop - 2nd International Workshop on Deep Learning for Precision Medicine}},
  ADDRESS = {Skopje, Macedonia},
  YEAR = {2017},
  MONTH = Sep,
  KEYWORDS = {pharmacogenomic relationships ; Deep learning ; Cross-corpus training ; NLP ; Tree-LSTM ; relationship extraction},
  PDF = {https://hal.inria.fr/hal-01592802/file/tree-lstm-cross.pdf},
  HAL_ID = {hal-01592802},
  HAL_VERSION = {v1},
}

@inproceedings{xiao:hal-01623819,
  TITLE = {{Orthogonality regularizer for question answering}},
  AUTHOR = {Xiao, Chunyang and Bouchard, Guillaume and Dymetman, Marc and Gardent, Claire},
  URL = {https://hal.inria.fr/hal-01623819},
  BOOKTITLE = {{ *SEM 2016,. The Fifth Joint Conference on Lexical and Computational Semantics}},
  ADDRESS = {Berlin, Germany},
  PAGES = {142 - 147},
  YEAR = {2016},
  MONTH = Aug,
  DOI = {10.18653/v1/S16-2019},
  PDF = {https://hal.inria.fr/hal-01623819/file/orthogonality.pdf},
  HAL_ID = {hal-01623819},
  HAL_VERSION = {v1},
}

@inproceedings{bada:hal-01629340,
  TITLE = {{Data Selection in the Framework of Automatic Speech Recognition}},
  AUTHOR = {Bada, Ismael and Karsten, Juan and Fohr, Dominique and Illina, Irina},
  URL = {https://hal.archives-ouvertes.fr/hal-01629340},
  BOOKTITLE = {{ICNLSSP 2017 - International conference on natural language, signal and speech processing 2017}},
  ADDRESS = {Casablanca, Morocco},
  SERIES = {Proceedings of ICNLSSP 2017},
  PAGES = {1-5},
  YEAR = {2017},
  MONTH = Dec,
  KEYWORDS = {speech recognition ; neural networks ; acoustic model ; data selection},
  PDF = {https://hal.archives-ouvertes.fr/hal-01629340/file/ICNLSSP2017final.pdf},
  HAL_ID = {hal-01629340},
  HAL_VERSION = {v1},
}

@incollection{nugraha:hal-01633858,
  TITLE = {{Deep neural network based multichannel audio source separation}},
  AUTHOR = {Nugraha, Aditya Arie and Liutkus, Antoine and Vincent, Emmanuel},
  URL = {https://hal.inria.fr/hal-01633858},
  BOOKTITLE = {{Audio Source Separation}},
  PUBLISHER = {{Springer}},
  YEAR = {2017},
  PDF = {https://hal.inria.fr/hal-01633858/file/nugraha_book18.pdf},
  HAL_ID = {hal-01633858},
  HAL_VERSION = {v1},
}

@article{wang:hal-01634449,
  TITLE = {{Rank-1 Constrained Multichannel Wiener Filter for Speech Recognition in Noisy Environments}},
  AUTHOR = {Wang, Ziteng and Vincent, Emmanuel and Serizel, Romain and Yan, Yonghong},
  URL = {https://hal.inria.fr/hal-01634449},
  JOURNAL = {{Computer Speech and Language}},
  PUBLISHER = {{Elsevier}},
  YEAR = {2017},
  KEYWORDS = {residual noise power ; deep neural network ; speech recognition ; rank-1 multichannel Wiener filter},
  PDF = {https://hal.inria.fr/hal-01634449/file/wang_CSL17.pdf},
  HAL_ID = {hal-01634449},
  HAL_VERSION = {v1},
}

@inproceedings{bisot:hal-01636627,
  TITLE = {{Nonnegative Feature Learning Methods for Acoustic Scene Classification}},
  AUTHOR = {Bisot, Victor and Serizel, Romain and Essid, Slim and Richard, Ga{\"e}l},
  URL = {https://hal.inria.fr/hal-01636627},
  BOOKTITLE = {{DCASE 2017 - Workshop on Detection and Classification of Acoustic Scenes and Events}},
  ADDRESS = {Munich, Germany},
  YEAR = {2017},
  MONTH = Nov,
  KEYWORDS = {Feature learning ; Nonnegative Matrix Factorization ; Deep Neural Networks},
  PDF = {https://hal.inria.fr/hal-01636627/file/nonnegative-feature-learning.pdf},
  HAL_ID = {hal-01636627},
  HAL_VERSION = {v1},
}

@inproceedings{bisot:hal-01576857,
  TITLE = {{Leveraging deep neural networks with nonnegative representations for improved environmental sound classification}},
  AUTHOR = {Bisot, Victor and Serizel, Romain and Essid, Slim and Richard, Ga{\"e}l},
  URL = {https://hal.archives-ouvertes.fr/hal-01576857},
  BOOKTITLE = {{IEEE International Workshop on Machine Learning for Signal Processing MLSP}},
  ADDRESS = {Tokyo, Japan},
  YEAR = {2017},
  MONTH = Sep,
  KEYWORDS = {Deep Neural Networks ; Sound Classification ; Nonnegative Matrix Factorization},
  PDF = {https://hal.archives-ouvertes.fr/hal-01576857/file/leveraging-deep-neural.pdf},
  HAL_ID = {hal-01576857},
  HAL_VERSION = {v1},
}

@inproceedings{othman:hal-01660005,
  TITLE = {{A Word Embedding based Method for Question Retrieval in Community Question Answering}},
  AUTHOR = {Othman, Nouha and Faiz, Rim and Smaili, Kamel},
  URL = {https://hal.inria.fr/hal-01660005},
  BOOKTITLE = {{ ICNLSSP 2017 - International Conference on Natural Language, Signal and Speech Processing}},
  ADDRESS = {Casablanca, Morocco},
  ORGANIZATION = {{ISGA}},
  YEAR = {2017},
  MONTH = Dec,
  KEYWORDS = {Community question answering ; Question re-trieval ; Word embeddings ; Textmining},
  PDF = {https://hal.inria.fr/hal-01660005/file/ICNLSSP2017_paper_24.pdf},
  HAL_ID = {hal-01660005},
  HAL_VERSION = {v1},
}

